<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Blimp Supply Delivery</title>
    <link rel="shortcut icon" type="image/png" href="../resources/favicon.png"/>
    <link rel="icon" href="data:,">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body,
        html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #fps-counter {
            font-family: 'Roboto', sans-serif;
            position: absolute;
            /* Reposition logo from the natural layout */
            left: 15px;
            top: 0px;
            width: 300px;
            height: 200px;
            z-index: 2;
        }

        #fps-counter h1 {
            font-size: 15px;
            color: white;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="fps-counter">
        <h1>None</h1>
    </div>
    <script src="main.js"></script>
</body>

</html>